macro(auto_add_dependency target external_dependency)
        if(NOT ${target}_DEPENDS_ON_${external_dependency})
		message(STATUS)
		message(STATUS "Adding dependency from '" ${external_dependency} "' for target '" ${target} "'")
		set(additional_args "${ARGN}")

                if (${external_dependency} STREQUAL "GTest")
                    list(FIND additional_args "Main" indexOfMain)
                    if (${indexOfMain} GREATER -1)
                        set(GTest_IsMain true)
                        list(REMOVE_AT additional_args ${indexOfMain})
                        message(STATUS "The default GTest main-method will be used.")
                    else ()
                        set(GTest_IsMain false)
                    endif ()
                endif ()
		
		if (NOT ${external_dependency}_FOUND)
                    message("trying to locate ${external_dependency}")
                    find_package(${external_dependency} ${additional_args})
                endif ()

                message("${external_dependency}_FOUND status: ${${external_dependency}_FOUND}")
                if (NOT ${external_dependency}_FOUND)
                    include(${CMAKE_SOURCE_DIR}/cmake/Download${external_dependency}.cmake)
                    message("added dependency ${external_dependency}-download to ${target}.")
                endif()
		include_directories(${${external_dependency}_INCLUDE_DIRS})
		target_link_libraries(${target} ${${external_dependency}_LIBRARIES})
                #add_dependencies(${target} ${external_dependency}-download)

                if (${external_dependency} STREQUAL "GTest")
                    if (GTest_IsMain)
                        target_link_libraries(${target} ${GTest_Main_LIBRARIES})
                    endif ()
                endif()

		set(${target}_DEPENDS_ON_${external_dependency} true)
	endif ()
endmacro()

macro(append_link_flags target compile_flags)
	get_property(current_property_flags TARGET ${target} PROPERTY LINK_FLAGS)
	set(current_property_flags "${current_property_flags} ${compile_flags}")
	set_target_properties(${target} PROPERTIES LINK_FLAGS ${current_property_flags})
endmacro()
